spring.application.name=sb-ecom
#DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sb-ecom
spring.datasource.name=root
spring.datasource.password=root
#Show Sql Statement
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#JWT
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknmdsdasdasdasdasdsadasdasdadsada
spring.app.jwtExpirationMs= 3600000
spring.ecom.app.jwtCookieName=springBootEcom
#Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG