spring.application.name=sb-ecom

#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root

# Optional but useful
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknmdsdasdasdasdasdsadasdasdadsada
spring.app.jwtExpirationMs= 3600000
spring.ecom.app.jwtCookieName=springBootEcom

#Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG
# port Needed if you are using elastic beanstalk
